pipeline
{
    
    agent any

    environment 
    {
        VERSION = "${BUILD_NUMBER}"
        PROJECT = 'mytrunk'
        IMAGE = "$PROJECT:$VERSION"
        ECRURL = 'http://311301640590.dkr.ecr.us-east-2.amazonaws.com/mytrunk'
        ECRCRED = 'ecr:us-east-2:myAwsAuthenticationPluginLogins'
    }

    stages
    {
       
       stage('Checkout') {
			steps {
				echo "PATH - $PATH"
				echo "BUILD_NUMBER - $env.BUILD_NUMBER"
				echo "BUILD_ID - $env.BUILD_ID"
				echo "JOB_NAME - $env.JOB_NAME"
				echo "BUILD_TAG - $env.BUILD_TAG"
				echo "BUILD_URL - $env.BUILD_URL"
			}
		}


        stage('Build Docker Image')
        {
            steps
            {
                script
                {
                    docker.build("$IMAGE")  
                }
            }
        }

        stage('Push Image To ECR')
        {
            steps
            {
                script
                {
                
                    docker.withRegistry(ECRURL, ECRCRED)
                    {
                        docker.image(IMAGE).push()
                    }
                }
            }
        }


        stage ('Slack notification')  {
            steps{
            slackSend(channel:'automationeksdeploy', message: "Job is successful, here is the info -  Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
            }
           }


       stage('Deploy To Kubernetes'){
           steps{
               sh "chmod +x changeTag.sh"
               sh "./changeTag.sh ${DOCKER_TAG}"
               sshagent(['eksclimasternodes']) {
               sh "scp -o StrictHostKeyChecking=no services.yml node-app-pod.yml ec2-user@3.135.209.242:/home/ec2-user/"
               script{
                   try{
                       sh "ssh ec2-user@3.135.209.242 kubectl apply -f ."
                   }catch(error){
                       sh "ssh ec2-user@3.135.209.242 kubectl create -f ."
                   }
               }
            }
           }
       } 


    }   
  } 


